/* region Hall3d*/
.actionBtns {
  position: absolute;
  right: 10%;
  bottom: 25%;
}

.loading {
  position: absolute;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalContent {
  padding: 1rem;
  color: white;

  .gameTitleBoxBase {
    text-align: center;

    > .label {
      display: inline-block;
      color: #9ee759;
      font-size: 22px;
      margin-top: 1rem;
    }

    > .splitLine {
      margin: .7rem;
      height: 2px;
      background: linear-gradient(to right, #383d60, #67e968 50%, #383d60);
    }
  }

  > .selectSubGame, .selectGameMode {
    > * {
      margin-top: 10px
    }
  }

  > .gameDesc {
    > .title {
      .gameTitleBoxBase();
    }

    > .detail {
      padding: 1rem;
      white-space: pre-wrap;
    }
  }

  > .selectGameMode {
    .baseBox {
      text-align: center;
      .gameTitleBoxBase();

      > .label {
        position: relative;

        > .customShowGameDescBtn {
          position: absolute;
          right: -65px;
          bottom: 0;
          cursor: pointer;
          display: inline-block;
          font-size: 12px;
          padding: 1px 2px;
          border-radius: 2px;
          border: 1px solid #9ee759;
        }
      }

      > video {
        width: 70%;
      }
    }

  }

  > .matchSuccess {
    min-height: 100px;
    text-align: center;
  }

  > .continueGame {
    > .label {
      margin: 10px 0;
      text-align: center;
    }
  }

  > .bottom {
    margin-top: 10px;
  }
}

.dock {
  position: fixed;
  bottom: 2.5rem;
  left: 0;
  right: 0;
  margin: auto;
  width: 80%;
  max-width: 64rem;
  background: url('../asset/dock/bg.png') no-repeat 0 4rem;
  background-size: contain;
  display: flex;
  justify-content: space-around;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all .1s ease-in-out;
    position: relative;
    top: -2.5rem;

    img {
      height: 6rem;
    }

    label {
      padding: .5rem 1rem;
      border-radius: .5rem;
      background: linear-gradient(#3e3d42, #444c62);
      color: white;
      font-size: 1.25rem;
      margin-bottom: .5rem;
      opacity: .8;
      cursor: pointer;
    }

    &:hover {
      transform: scale(1.1);
    }
  }
}

.titleBar {
  position: fixed;
  background: linear-gradient(#3e3d42, #444c62);
  border-bottom: 1px solid #6ee47c;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  opacity: .8;

  .logo {
    height: 3rem;
    width: 12rem;
    background: url("../asset/logo.png") no-repeat center center;
    background-size: contain;
  }

  .title {
    margin: .8rem;
    font-size: 1.5rem;
    text-align: center;

    .subTitle {
      font-size: 1rem;
      margin-top: .5rem;
      color: #6ee47c;
      display: flex;
      align-items: center;

      &:before, &:after {
        content: "";
        margin: .25rem;
        display: inline-block;
        width: 3rem;
        height: 2px;
        background: white;
      }
    }
  }

  .score {
    margin-right: 1.5rem;
    display: flex;
    align-items: center;

    &:before {
      content: "";
      background: url("../asset/score.png") no-repeat center center;
      display: inline-block;
      height: 3rem;
      width: 4rem;
      background-size: contain;
    }
  }
}

.onlinePlayers{
  color: white;
  position: fixed;
  background: linear-gradient(#3e3d42, #444c62);
  border: 1px solid #6ee47c;
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  right: -3rem;
  top: 8rem;
  padding: 1rem 3rem;
  opacity: .8;
  em{
    display: inline-block;
    font-style: normal;
    padding: .25rem 1.5rem;
    font-weight: bold;
    color: #6ee47c;
  }
}

/*region CBM*/
.cbmConfig {
  display: flex;
  flex-direction: column;
  margin: 0;

  li {
    display: flex;
    align-items: center;

    label {
      margin: 0.5rem;
      font-size: 1rem;
    }

    input {
      font-size: 1.25rem;
      margin: .5rem;
      max-width: 4rem;
      padding: .25rem .5rem;
      border: none;
      border-radius: .2rem;
      cursor: pointer;
    }

    .robotType {
      display: flex;

      li {
        cursor: pointer;
      }
    }
  }
}

.cbmConfigDesc {
  padding: 1rem 1.5rem;

  h4 {
    font-weight: normal;
    margin: 1.25rem 0 .5rem;
    font-size: 1.5rem;
    color: #9ee759;
  }

  img {
    width: 100%;
  }

  p {
    margin: 1rem 0;
  }
}

/*endregion*/
/* endregion*/

/* region Login*/
.login {
  margin: 10vh auto;
  border: 1px solid #ddd;
  border-radius: .3rem;
  background: white;
  max-width: 48rem;
  display: flex;

  .loginBody {
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      font-size: 1.5rem;
      font-weight: normal;
    }

    input {
      width: 16rem;
      margin: 1rem 2rem;
      padding: 1rem 1.5rem;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    button {
      width: 19rem;
      margin: .5rem;
      border: none;
      padding: 1rem;
      border-radius: 4px;
      background-color: #216acd;
      color: white;
      cursor: pointer;
    }
    .iLabXBtns {
      width: 100%;
      display: flex;
      justify-content: space-between;

      a {
        color: #333;
        cursor: pointer;
      }
    }
  }
}

/* endregion*/