.actionBtns {
    position: absolute;
    right: 10%;
    bottom: 10%;
}

.loading {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalContent {
    padding: 1rem;
    > .selectSubGame {
        > * {
            margin-top: 10px
        }
    }
    > .matchSuccess {
        min-height: 100px;
        color: white;
        text-align: center;
    }
    > .bottom {
        margin-top: 10px;
    }
}