worker_processes  1;

events {
    worker_connections  1024;
}

env REDIS_IP;
env REDIS_PORT;


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;

    lua_code_cache off;

    map $http_upgrade $connection_upgrade {
        default upgrade;
    }
    server {
        listen       80;

        location / {
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   Host                   $http_host;
            proxy_set_header   X-NginX-Proxy    true;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            set $target '';
            access_by_lua_file /etc/nginx/dispatcher.lua;
            proxy_pass http://$target;
        }
        location = /50x.html {
            root   html;
        }

    }
}
