html, body, :global(#root) {
  height: 100%;
  margin: 0;
  overflow: hidden;
  background: #eee;
}

ul {
  list-style-type: none;
  padding: 0;
}

p {
  margin-block-start: 0;
  margin-block-end: 0;
}