.actionBtns {
  position: absolute;
  right: 10%;
  bottom: 25%;
}

.loading {
  position: absolute;
  z-index: 10;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalContent {
  padding: 1rem;
  color: white;

  .gameTitleBoxBase {
    text-align: center;

    > .label {
      display: inline-block;
      color: #9ee759;
      font-size: 22px;
      margin-top: 1rem;
    }

    > .splitLine {
      margin: .7rem;
      height: 2px;
      background: linear-gradient(to right, #383d60, #67e968 50%, #383d60);
    }
  }

  > .selectSubGame, .selectGameMode {
    > * {
      margin-top: 10px
    }
  }

  > .gameDesc {
    > .title {
      .gameTitleBoxBase();
    }

    > .detail {
      padding: 1rem;
      white-space: pre-wrap;
    }
  }

  > .selectGameMode {
    .baseBox {
      text-align: center;
      .gameTitleBoxBase();

      > .label {
        position: relative;

        > .customShowGameDescBtn {
          position: absolute;
          right: -65px;
          bottom: 0;
          cursor: pointer;
          display: inline-block;
          font-size: 12px;
          padding: 1px 2px;
          border-radius: 2px;
          border: 1px solid #9ee759;
        }
      }

      > video {
        width: 70%;
      }
    }

  }

  > .matchSuccess {
    min-height: 100px;
    text-align: center;
  }

  > .continueGame {
    > .label {
      margin: 10px 0;
      text-align: center;
    }
  }

  > .bottom {
    margin-top: 10px;
  }
}

.dock {
  position: fixed;
  bottom: 2.5rem;
  left: 0;
  right: 0;
  margin: auto;
  width: 80%;
  max-width: 64rem;
  background: url('../../assets/dock/bg.png') no-repeat 0 4rem;
  background-size: contain;
  display: flex;
  justify-content: space-around;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all .1s ease-in-out;
    position: relative;
    top: -1.5rem;

    img {
      height: 6rem;
    }

    label {
      padding: .5rem 1rem;
      border-radius: .5rem;
      background: rgba(38, 37, 45, .7);
      color: white;
    }
    &:hover{
      transform: scale(1.1);
    }
  }
}


