<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>登录</title>
    <style>* {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .content {
        width: 100%;
        max-width: 400px;
        margin: auto;
        margin-top: 20vh;
    }

    .btn {
        width: 100%;
        height: 30px;
        background-color: #5588ee;
        border-radius: 3px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-size: 14px;
    }

    .login {
        padding: 30px;
        border: 1px solid #bebebe;
        background-color: #fff;
        box-shadow: 8px 8px 12px #949292;
        border-radius: 2px;
    }

    input {
        display: block;
        width: 100%;
        height: 30px;
        margin-bottom: 20px;
        font-size: 14px;
        padding: 0 10px;
    }

    .oper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
    }

    .oper a {
        text-decoration: underline;
        font-size: 12px;
        cursor: pointer;
        color: #525151;
    }</style>
</head>
<body>
<div class="content">
    <div class="login"><p style="text-align: center;margin-bottom: 20px;font-weight: 600;">国家虚拟仿真实验教学项目共享平台-登录</p><input
            id="username" placeholder="手机号/用户名/邮箱"><input id="password" placeholder="密码">
        <div class="btn" onclick="login();">立即登录</div>
        <div class="oper"><a href="http://www.ilab-x.com/register">注册</a><a href="http://www.ilab-x.com/find/password">忘记密码</a>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://qiniu1.anlint.com/js/jquery.min.js"></script>
<script>

    function login() {
        const username = $('#username').val();
        const password = $('#password').val();
        _request(`/login?username=${encodeURIComponent(username)}&password=${encodeURIComponent(password)}`)
            .then(res => {
                console.log(res);
            });
    };

    function _request(url) {
        const init = {
            credentials: 'include',
            method: 'GET',
            headers: {'Content-Type': 'application/json; charset=utf-8'},
            cache: 'default',
        };
        return fetch(url, init)
            .then(response => {
                if (response.ok) {
                    return response.json();
                }
                throw 'response not ok';
            })
            .catch(e => {
                console.error(e);
            });
    }</script>
</body>
</html>