.playMode {
  .modesWrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    .btnMode {
      position: relative;
      cursor: pointer;
      img {
        width: 180px;
      }
      > div {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 25%;
        p {
          &:first-child {
            margin-top: 6px;
          }
          &:last-child {
            font-size: 12px;
            margin-top: 10px;
            opacity: 0.7;
          }
        }
        &.active {
          p {
            color: #9ee759;
          }
        }
        &.inactive {
          p {
            color: #dde1e9;
          }
        }
      }
      &:first-child {
        margin-right: 20px;
      }
    }
  }
}