<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="IntroductionSkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  states="introduce,matching" >
	<w:Config id="16a9b87d146" ></w:Config>
	<e:Image source="background_svg" x="0" y="0" locked="true"/>
	<e:Group y="760" horizontalCenter="0" locked="true">
		<e:Button id="btnStart" label="开始匹配" x="249.5" y="131.39" skinName="skins.ButtonSkin"/>
		<ns1:ButtonGameMode id="btnSingle" x="0" y="0" enabled="true"/>
		<ns1:ButtonGameMode id="btnMultiple" x="413.64" y="0"/>
	</e:Group>
	<e:Group x="0" y="0" includeIn="matching" visible="true" width="100%" height="344100%">
		<e:Rect width="100%" x="0" height="100%" y="0" fillAlpha="0.5" locked="true"/>
		<e:Group width="720" height="400" horizontalCenter="0" y="240">
			<e:Image width="100%" height="100%" source="match_bg_svg" horizontalCenter="0" locked="true"/>
			<e:Group y="300" horizontalCenter="0" locked="true">
				<e:Image source="match_loading_png" x="0" y="0"/>
				<e:Label text="30s" x="62.66" size="18" fontFamily="Microsoft YaHei" textColor="5350703" y="13"/>
			</e:Group>
			<e:Group x="0" y="48" width="100%" locked="true">
				<e:Label text="正在为您配对玩家..." horizontalCenter="0" fontFamily="Microsoft YaHei" textColor="14540253" top="0"/>
				<e:Image width="100%" x="0" y="48" anchorOffsetY="0" source="match_cut_line_png"/>
			</e:Group>
			<e:DataGroup id="players" width="558" height="174" x="102" y="113" itemRendererSkinName="skins.ItemRendererSkin" anchorOffsetX="0" anchorOffsetY="0">
			</e:DataGroup>
		</e:Group>
	</e:Group>
</e:Skin>