<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff" locked="true"/>
	<e:Group height="360" y="0" left="0" right="0" locked="true">
		<e:Image x="100" y="60" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="teacher_png"/>
		<e:Image x="274" y="41.33" anchorOffsetX="0" width="409.33" anchorOffsetY="0" height="142.67" scale9Grid="35,36,1,1" source="tip_png"/>
		<e:Label id="tip0" text="游戏结束" x="299.67" y="60" anchorOffsetX="0" width="358" anchorOffsetY="0" height="35.99" size="40" fontFamily="SimHei" textAlign="center"/>
		<e:Label id="tip1" text="算一算你的收益" x="299.67" y="112.67" anchorOffsetX="0" width="358" anchorOffsetY="0" height="35.99" size="28" fontFamily="SimHei" textAlign="center" verticalAlign="middle"/>
	</e:Group>
	<e:Image source="border2_png" y="460" anchorOffsetY="0" height="701" horizontalCenter="0.5"/>
	<e:Group width="80%" height="98" y="354" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" locked="true">
		<e:Label text="轮数" y="19" textColor="0x000000" fontFamily="SimHei" size="60" left="0"/>
		<e:Label text="成交价" x="210" y="19" textColor="0x000000" fontFamily="SimHei" size="60"/>
		<e:Label text="收益" y="19" textColor="0x000000" fontFamily="SimHei" size="60" right="0"/>
	</e:Group>
	<e:DataGroup width="616" height="630" x="68" y="492" anchorOffsetX="0" anchorOffsetY="0" itemRendererSkinName="skins.TradeHistoryItemSkinDark">
		<e:ArrayCollection>
			<e:Array>
				<e:Object round="1" price="90" profit="30"/>
			</e:Array>
		</e:ArrayCollection>
	</e:DataGroup>
</e:Skin>