<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlaySkin" width="750" height="1334" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  states="normal,input,history,roundOver" >
	<w:Config id="16b4a7f58a6" ></w:Config>
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0xffffff" locked="true"/>
	<e:Group height="360" y="0" left="0" right="0" locked="true">
		<e:Image x="100" y="60" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" source="teacher_png"/>
		<e:Image x="274" y="41.33" anchorOffsetX="0" width="409.33" anchorOffsetY="0" height="142.67" scale9Grid="35,36,1,1" source="tip_png"/>
		<e:Label id="tip" text="" x="0" y="0" anchorOffsetX="0" width="358" anchorOffsetY="0" height="86.66" size="36" text.normal="Hello" x.normal="299.66" y.normal="65"/>
	</e:Group>
	<e:Rect width="244" height="102" x="565" y="209" anchorOffsetY="0" ellipseWidth="60" ellipseHeight="60" anchorOffsetX="0" fillColor="0xff6c32" locked="true"/>
	<e:Group y="465.5" horizontalCenter="1">
		<e:Image source="border2_png" y="0" anchorOffsetY="0" height="701" horizontalCenter="0.5"/>
		<e:DataGroup width="276" height="652" anchorOffsetX="0" anchorOffsetY="0" itemRendererSkinName="skins.ItemRendererSkin" verticalCenter="0" x="48">
			<e:ArrayCollection>
				<e:Array>
					<e:Object price="30"/>
					<e:Object price="20"/>
				</e:Array>
			</e:ArrayCollection>
		</e:DataGroup>
		<e:DataGroup width="276" height="652" anchorOffsetX="0" anchorOffsetY="0" right="50" verticalCenter="0.5"/>
	</e:Group>
	<e:Group y="360" scaleX="1" scaleY="1" left="0" right="0">
		<e:Label text="卖价" y="5" width="273" textAlign="center" fontFamily="SimHei" size="60" bold="true" textColor="0x3c5abb" right="78" anchorOffsetX="0"/>
		<e:Label text="买价" y="5" x="74" width="279" textAlign="center" fontFamily="SimHei" size="60" bold="true" textColor="0xf25c7c" anchorOffsetX="0"/>
	</e:Group>
	<e:Group y="1198" horizontalCenter="0">
		<e:Button id="btnHistory" label="前6轮结果" x="0" y="0"/>
		<e:Button id="btnShout" label="报价" x="319" y="0"/>
	</e:Group>
	<e:Label text="180s" x="588" y="230" size="60" locked="true"/>
	<e:Rect left="0" right="0" top="0" bottom="0" fillAlpha="0.85" includeIn="input,history,roundOver" locked="true"/>
	<e:Group width="90%" height="732" includeIn="history,roundOver" y="344" anchorOffsetY="0" horizontalCenter="0.5">
		<e:Rect left="0" right="0" top="0" bottom="0" ellipseWidth="95" fillColor="0x0a0a0a"/>
		<e:Rect height="1" y="92" fillColor="0xffffff" width="90%" horizontalCenter="0"/>
		<e:Group y="36" width="80%" horizontalCenter="0" locked="true">
			<e:Label text="轮数" y="0" left="0" size="35" fontFamily="SimHei"/>
			<e:Label text="收益" y="0" right="0" size="35" fontFamily="SimHei"/>
			<e:Label text="成交价" y="0" horizontalCenter="0" x="217.5" size="35" fontFamily="SimHei"/>
		</e:Group>
		<e:DataGroup width="90%" height="568" y="124" anchorOffsetY="0" horizontalCenter="0.5" itemRendererSkinName="skins.TradeHistoryItemSkin">
			<e:ArrayCollection>
				<e:Array>
					<e:Object round="1" price="100" profit="20"/>
					<e:Object round="2" price="90" profit="15"/>
				</e:Array>
			</e:ArrayCollection>
		</e:DataGroup>

	</e:Group>
	<e:Image id="btnClose" source="close_png" includeIn="history" y="1096" width="45" height="45" horizontalCenter="0"/>
	<e:Group y="200" horizontalCenter="0" includeIn="history">
		<e:Label text="当前为第" x="0" y="12" size="48" fontFamily="SimHei" verticalAlign="middle"/>
		<e:Label text="10" x="191.16" fontFamily="SimHei" size="72" textColor="0xE62222" y="0" verticalAlign="middle" bold="true"/>
		<e:Label text="轮，共" x="266" y="12" size="48" fontFamily="SimHei" verticalAlign="middle"/>
		<e:Label text="10" x="409.83" fontFamily="SimHei" size="72" textColor="0xE62222" y="0" verticalAlign="middle" bold="true"/>
		<e:Label text="轮" x="484.33" y="12" size="48" fontFamily="SimHei" verticalAlign="middle"/>
	</e:Group>
	<e:Group width="80%" height="72" includeIn="roundOver" y="200" horizontalCenter="0" locked="true">
		<e:Label text="10" x="97.66" fontFamily="SimHei" size="72" textColor="0xE62222" y="0" verticalAlign="middle" bold="true"/>
		<e:Label text="秒后进入下一轮" x="187" y="12" size="48" fontFamily="SimHei" verticalAlign="middle"/>
	</e:Group>
	<e:Group includeIn="input" left="0" right="0" top="0" bottom="0">
		<e:TextInput id="priceInput" width="75%" y="540" horizontalCenter="0.5" enabled="true" includeIn="input" skinName="Input" anchorOffsetY="0"/>
		<e:Group y="636" horizontalCenter="0">
			<e:Label text="您的心理价格是" x="0" y="9" anchorOffsetX="0" width="218" anchorOffsetY="0" fontFamily="SimHei"/>
			<e:Label text="轮，共" x="298" y="17" textColor="0xfbef61" width="78" textAlign="center" anchorOffsetY="0" height="48" includeIn="normal,history"/>
			<e:Label text="轮" x="537" y="17" anchorOffsetX="0" width="127" anchorOffsetY="0" fontFamily="SimHei" includeIn="history"/>
			<e:Label text="100" x="209.75" y="9" textColor="0xFBEF61" width="96" textAlign="center" fontFamily="SimHei"/>
			<e:Label text="低于" x="416.25" y="9" textColor="0xFBEF61" width="96" textAlign="center" fontFamily="SimHei"/>
			<e:Label text="，报价应" x="297.5" y="9" anchorOffsetX="0" width="127" anchorOffsetY="0" fontFamily="SimHei"/>
			<e:Label text="心理价格" x="504" y="9" anchorOffsetX="0" width="127" anchorOffsetY="0" fontFamily="SimHei" includeIn="input"/>
		</e:Group>
	</e:Group>
</e:Skin>