@import "~@elf/component/lib/public";

@mixin btnSubmit{
  background: $color-blue;
  box-shadow: $shadow-normal;
  color: #fff;
  border-radius: 2px;
  padding: .5rem 1.8rem;
  cursor: pointer;
  user-select: none;
}

.play{
  padding: 2rem;
  .cardGame{
    width:100%;
    .playWrapper{
      width: 70%;
      margin: 1rem auto;
      text-align: center;
      @media (max-width: $layout-mediaWidth) {
        width: 100%;
      }
      .outcomeMatrixWrapper{}
      .operatePanelWrapper{
        min-height: 16rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        .proceedBtnWrapper{
          margin: 2rem;
        }
        .roundDetailWrapper{
          width: 100%;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          text-align: left;
          ul{
            flex-basis: 16rem;
            margin: 1rem;
            color: rgba($color-black,.8);
            //opacity: .3;
            em{
              font-size: $fontSize-large;
              margin: 0 .5rem;
            }
            &.roleA{
              em{
                color: $color-blue;
              }
            }
            &.roleB{
              em{
                color: $color-red;
              }
            }
            &.active{
              opacity: 1;
            }
          }
        }
      }
    }
  }
  .LRGame{
    width: 100%;
    .playWrapper{
      margin-top: 1rem;
      text-align: center;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: 1fr 16rem 1fr;
      grid-template-rows: auto 8rem;
      grid-template-areas: "left center right"
      "bottom bottom bottom";
      @media (max-width: $layout-mediaWidth) {
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "left"
        "right"
        "center"
        "bottom";
      }
      .matrix4small{
        grid-area: left;
      }
      .matrix4big{
        grid-area: right;
      }
      .resultDiceWrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        grid-area: center;
        .resultDice{
          width: 8rem;
        }
        button{
          margin: .5rem;
        }
      }
      .roundDetailWrapper{
        grid-area: bottom;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        text-align: left;
        ul{
          flex-basis: 16rem;
          margin: 1rem;
          color: rgba($color-black,.8);
          //opacity: .3;
          em{
            font-size: $fontSize-large;
            margin: 0 .5rem;
            animation: LRGameResultFadeIn 2s;
          }
          &.roleA{
            em{
              color: $color-blue;
            }
          }
          &.roleB{
            em{
              color: $color-red;
            }
          }
          &.active{
            opacity: 1;
          }
        }
      }
    }
  }
}

@keyframes LRGameResultFadeIn {
  from{
    opacity: 0;
  }
  80%{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

.resultContent{
  width: $layout-mainContentWidth;
  margin: auto;
  text-align: center;
  font-size: .8rem;
  color: rgba($color-black,.8);
  @media (max-width: $layout-mediaWidth) {
    width: calc(100% - 2rem);
  }
  span{
    font-weight: bold;
    display: inline-block;
    margin: 1rem;
    padding: 1rem 3rem;
    background: #f8f8f8;
    box-shadow: inset 0 2px 4px #f0f0f0;
  }
  em{
    margin: 0 .5rem;
    font-size: $fontSize-middle;
    color: $color-red;
  }
}